<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         .we{
            border:2px solid white;
            position:relative;
            background-color: black;
         }   
            
        
        .iv{
            
            position:relative;
            margin-left: 780px;
            margin-top: 25px;
            margin-bottom: 70px;
        }
        .text{
           
           position: absolute;
           font-family: Arial, Helvetica, sans-serif;
            margin-left: 70px;
            margin-top: 95px;
             color: white;
             font-size: 35px;
        }
      
    </style>
</head>
<body >
   <div class="we">
        <div class="text">
        <h1>Enjoy on your TV</h1>
    
    Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.
</div>
<div class="iv"> <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" height="400" width="550" >  </div>  
    </div>
</body>
</html>