<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .big{
        background-color: black;
        position: relative;
     }
     .faq{
        color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
       
        text-align: center;
         
     }
   
 
.win{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.nc{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.wa{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.cancel{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.what{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.kids{
    border: white;
    background-color: rgb(24, 24, 24);
    position: inherit;
    padding: 25px 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.mail{
    color: white;
    position: inherit;
   
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.input {
  background-color: #212121;
  width: 330px;
  height: 40px;
  padding: 8px 10px;
 
  border: 2px solid white;
  border-radius: 5px;
       }
       .btn{
            border: 1px solid rgb(192, 2, 2);
            background-color: rgb(192, 2, 2);
            color:white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 25px;

        }
    </style>
</head>
<body>
    <div class="big">
        <div class="faq">
            <br>
         Frequently Asked Questions
        </div>
        <br><br>
        <div class="dropdown">
         <div class="win"><span> What is Netflix ?</span></div>
         <br>
         <div class="nc">How much does Netflix cost ?</div>
         <br>
         <div class="wa">Where I can watch ?</div>
         <br>
         <div class="cancel">How do I cancel ?</div>
         <br>
         <div class="what">What do I watch on Netfix ?</div>
         <br>
         <div class="kids">Is Netfix good for Kids ?</div>
        </div>

        <div class="dropdown-content">

        </div>
        <br><br><br><br>
        <div class="mail">
         Ready to watch ? Enter your email to create or restart your membership.
         <br><br>
         <input placeholder="Email Address" class="input" name="text" type="text"> <button class="btn"><b>Get Started  &nbsp;> </b></button></div>
        </div>
    </div>
</body>
</html>