<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wh{
            
            position:relative;
            background-color: black;
         }   
            
        
        .iv{
            
            position:relative;
            margin-left: 70px;
            margin-top: 25px;
            margin-bottom: 70px;
        }
        .txt{

           position: absolute;
           font-family: Arial, Helvetica, sans-serif;
            margin-left: 730px;
            margin-top: 60px;
             color: white;
             font-size: 26px;
        }
        .box{
            border:2px solid red;
            border-radius: 8px;
            height: 90px;
            width: 270px;
            background-color: black;
            color:white;
            margin-top:-200px;
            margin-left: 210px;
            position: absolute;
           

            
        }
        .thing{
           
            margin-left: 95px;
            position: absolute;
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
           
            position:absolute;
            margin-top: 13px;
            margin-left: 28px;
        }
    </style>
</head>
<body>
    <div class="wh">
        <div class="txt">
        <h1>Download your <br>shows to watch<br> offline</h1>
    Save your favrouite easily and always have <br>something to watch
   
</div>
<div class="iv"> <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" height="400" width="550" >  </div>  

<div class="box">
  <div class="img">  <img src="https://imgs.search.brave.com/eOhOYkQBA2v4nrf9Qde2RXuch1EmOhmx-gR2NjAHg38/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2Q3LzEz/LzU4L2Q3MTM1ODIz/MTYxNmY2N2EyMDFm/YWE4MWM1MGRjODYy/LmpwZw" height="60px" width="40px" ></div>
    
   <div class="thing"> Stranger Things <br>
       <div style="color:blue ; font-size: 13px;">   Downloading...</div>
          </div>

</div>
    </div>
</body>
</html>